<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carrusel</title>
</head>
<style>
    body{
        margin: 0px;
    }
    .carousel{
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;

    }
    .carousel__container {
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }
    .carousel-item{
        background-color: aqua;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 500ms all;
        transform-origin: center left; 
        position: relative;
    }
    .carousel-item:hover ~ .carousel-item{
        transform: translate3d(100px, 0, 0);
    }
    .carousel__container:hover .carousel-item{
        opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover{
        transform: scale(1.5);
        opacity: 1;
    }
    .carousel-item__img{
        width: 200px;
        height: 250px;
        object-fit: cover;
    }
    .carousel-item__details{
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0 ,0, 0) 100%);
        font-size: 10px;
        color: white;
        opacity: 1;
        transition: 500ms;
        padding: 10px;
        position: absolute;
        top:0;
        right: 0;
        left: 0;
        bottom: 0;
    }
</style>
<body>
    <section class="carousel">
        <div class="carousel__container">   
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/241316/pexels-photo-241316.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="mercedez">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/ultraviolet/40/000000/open-in-popup.png" alt="Ampliar imagen">
                        <img src="https://img.icons8.com/ultraviolet/40/000000/open-in-popup.png" alt="plus">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114minutos</p>
                </div>
            </div>
            
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://i.redd.it/h1xq4d8mq2m21.jpg" alt="mercedez">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/ultraviolet/40/000000/open-in-popup.png" alt="Ampliar imagen">
                        <img src="https://img.icons8.com/ultraviolet/40/000000/open-in-popup.png" alt="plus">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114minutos</p>
                </div>
            </div>
            
            <div class="carousel-item">
                
                    <img class="carousel-item__img" src="https://images.pexels.com/photos/163036/mario-luigi-yoschi-figures-163036.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="mercedez">
                    <div class="carousel-item__details">
                        <div>
                            <img src="https://img.icons8.com/ultraviolet/40/000000/open-in-popup.png" alt="Ampliar imagen">
                            <img src="https://img.icons8.com/ultraviolet/40/000000/open-in-popup.png" alt="plus">
                        </div>
                        <p class="carousel-item__details--title">Titulo descriptivo</p>
                        <p class="carousel-item__details--subtitle">2019 16+ 114minutos</p>
                    </div>

            </div>
            <div class="carousel-item">
                
                <img class="carousel-item__img" src="http://www.lol-wallpapers.com/wp-content/uploads/2019/01/KDA-Akali-by-ZOMA-HD-Wallpaper-Background-Fan-Art-Artwork-League-of-Legends-lol-400x621.jpg" alt="mercedez">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/ultraviolet/40/000000/open-in-popup.png" alt="Ampliar imagen">
                        <img src="https://img.icons8.com/ultraviolet/40/000000/open-in-popup.png" alt="plus">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114minutos</p>
                </div>

            </div>

            <div class="carousel-item">
                
                    <img class="carousel-item__img" src="https://scontent.fmtt1-1.fna.fbcdn.net/v/t1.0-9/69454883_907955339591669_2418143587821682688_n.jpg?_nc_cat=101&_nc_oc=AQn6ccC3Qjg0A2mfHFfGKG9R3jpx59bYG9PdZ4fXVXFhT1UUfcL5LPSqiXGmngaP41A&_nc_ht=scontent.fmtt1-1.fna&oh=5691c35e1f3f0e683aad771adbd25015&oe=5DD65BCE" alt="mercedez">
                    <div class="carousel-item__details">
                        <div>
                            <img src="https://img.icons8.com/ultraviolet/40/000000/open-in-popup.png" alt="Ampliar imagen">
                            <img src="https://img.icons8.com/ultraviolet/40/000000/open-in-popup.png" alt="plus">
                        </div>
                        <p class="carousel-item__details--title">Titulo descriptivo</p>
                        <p class="carousel-item__details--subtitle">2019 16+ 114minutos</p>
                    </div>
    
                </div>

                <div class="carousel-item">
                
                        <img class="carousel-item__img" src="https://images3.alphacoders.com/140/14065.png" alt="mercedez">
                        <div class="carousel-item__details">
                            <div>
                                <img src="https://img.icons8.com/ultraviolet/40/000000/open-in-popup.png" alt="Ampliar imagen">
                                <img src="https://img.icons8.com/ultraviolet/40/000000/open-in-popup.png" alt="plus">
                            </div>
                            <p class="carousel-item__details--title">Titulo descriptivo</p>
                            <p class="carousel-item__details--subtitle">2019 16+ 114minutos</p>
                        </div>
        
                    </div>

        </div>
    </section>
</body>
</html>